REACT_APP_SUPABASE_URL=https://omrzznwkkxrcrqovlrgb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcnp6bndra3hyY3Jxb3ZscmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDA3MzQsImV4cCI6MjA3OTE3NjczNH0.YLIDPCOTLveOq-1_mJ9EhWrjEvQ6gUnVwWTfxr-QDvU
